APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

# DB connection
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=reporter
DB_USERNAME=root
DB_PASSWORD=long@mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Redis
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Email
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"


# Cloud cdn
DRIVER_UPLOAD=local
URL_STATIC_FILE=
AWS_URL=
AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=vi-east-1
AWS_BUCKET=example

# Pusher pub sub
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Crawl
#US
REPORTER_URI_SEO_CONTENT_US=""
REPORTER_URI_UPLOAD_PUBLIC_US=""
REPORTER_URI_ROBOT_US=""
REPORTER_URI_REFERENCE_US=""

#UK
REPORTER_URI_SEO_CONTENT_UK=""
REPORTER_URI_UPLOAD_PUBLIC_UK=""
REPORTER_URI_ROBOT_UK=""
REPORTER_URI_REFERENCE_UK=""

#CA
REPORTER_URI_SEO_CONTENT_CA=""
REPORTER_URI_UPLOAD_PUBLIC_CA=""
REPORTER_URI_ROBOT_CA=""
REPORTER_URI_REFERENCE_CA=""

#AU
REPORTER_URI_SEO_CONTENT_AU=""
REPORTER_URI_UPLOAD_PUBLIC_AU=""
REPORTER_URI_ROBOT_AU=""
REPORTER_URI_REFERENCE_AU=""
